sudo: required

secure: "qE4V+eFrna8GkXUfuLmoahFm3gntgjXBZJaWgatBC6HtlF+/FO7AqbjDU0pKaHWYE2HAlcFN6EPV4LCdRhN+c+umPinsAFherKPq/lYBRvfXM+H43+A41qnrf3H4ltbv4XBNkNkrni5NXWgoTRFuk+JzPdEcL1ffJ3Erge2D3Q/pwfVjmHoC7QIXonQI25SxyVdyqLDXKDZab+/p9j0yZHAi9klZkaLtuctqvHRhQxdwZNlC++zrJC4o3vvO+JNLC7m+bmXQGtm8z9Ub9eTdyplq0Kqc5/2GiIYmnJQY7QdSc5axZU+YasLnu6lNzuTTk4Ef21SXTBzl0zdvRkX635K+1U8jnW0OnLp//osio+iSusK07LBgXFxXniJUrpKyDS5wcJGq7t/yUzHr7qnSyMUFsKQzw1QlL/293ToB2Eiqtrnl5fdilOqW+u5FFJ0ITzYslEAL9FqAXoTAajOpzN5R9R0V4pB2fVjLLFPUsfqBB7sRPbX4kKV9kRKWvT3c4DY7d3QiksNyzVPttOIxB4eToV8C0x2bckWZ8CP7keMBCHXKEJ3jsXpvF5i6LaALMBqXZ9yY8tTsZ7/Fm0bigImM9qqQX/x8CrQMKTvzwjFSvI8ck/XCSOhE8NOJflTUhJ5622cz8+iSHmxhXn82xR62sTDgztucemT4KwpGfII="

secure: "zhoZRKWvKV6lWLn/5rm2civqdUwGVVGJtzoyIXuVGFMA4C5b8AwfIv9Dm9FNyqxnC6dfuK3yMlH7aBD1k3smALV/dMGhQ5xhv72iDVPoPnq1QW+YkLb1j4txjmWA18d/HpEF3ivQmsxMltHXjtILYZScgZ/kC08iQWlsUIBjvRGs51aCxPTMcaHaABsjkhbId64NBqWlHrCtri7099Huw4f7Cx3D0hAhMD+njNrTdu0h3DBFPh5ROZzdO+qIzoQCw4oKsx3O13VQcOMa/IVZqsDqkCJrjqcnKW9sXInFfibBVxZLWTb4WIylZ57PdHunjJHLgyxExncWRjr5MYt71uCmZ6skyHXZZdFchgweDB/pjisH1v08kU5Yb/8z7i7DMgHFCa3u1jiUsztpAowcNU5kTkGlLrVnURyz7HMFkAgqFkXz1U/li1UkWsAOlLyNTmq9p9GASZfrkDOz7wW1N1TjP2Q1kNzLPPSzHdrcY11/dcoIUZH8eHxUzJ7pN18FIDqwvB5uaWTUbsaIN+Pfvtl5LYwO0lxn+V5KUo+F09fNKR/CL2x68WHXaLNMby8SLMe95mlrCObTWXsRd+7Njoj3oGuqAhVLAR25ZEFWv00MC7kiBOwV1o4Lppe5Nssi6SlNuD0RwX8oZLayCBW8hT8qFSBzzcL6BdSaErQP/F4="

services:
  - docker

before_install:
  - docker build -t timcoote/iotaa:latest .
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PWD"
  - docker push timcoote/iotaa:latest

script:
  - docker run timcoote/iotaa:latest cat /wibble
